{
    "name": "your-project-name",
    "version": "1.0.0",
    "description": "Description of your project",
    "main": "index.js",
    "scripts": {
        "start": "nodemon ./src/app",
        "test": "jest"
    },
    "keywords": [
        "velog",
        "node",
        "node-schedule",
        "puppeteer"
    ],
    "author": "KNU-K",
    "license": "MIT",
    "dependencies": {
        "cheerio": "^1.0.0-rc.12",
        "dotenv": "^16.4.5",
        "node-schedule": "^2.1.1",
        "puppeteer": "^22.12.0"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
